// Navigation Styles here
header {
  padding: 20px 0;
  .bottom-dashed-border;

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: @max-width;
    margin: 0 auto;

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        font-size: 1.6rem;
        text-decoration: none;
        color: black;
        margin-right: 30px;
      }
    }
  }
}
